{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "types": ["node"],
        "rootDirs": ["src", "../../packages/types/src"]
    },
    "include": ["src"]
}
